# votevision-deploy

./: .gitlab-ci.yml  Dockerfile  Procfile  README.md  compose.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/election/backendjava/: APIConfig.java  BackendJavaApplication.java  NQueenProblem.java  RecursiveMethodExample.java  fack.java
backend-java/src/main/java/com/election/backendjava/api/controllers/: UserController.java
backend-java/src/main/java/com/election/backendjava/api/data/repositories/: UserRepository.java
backend-java/src/main/java/com/election/backendjava/api/models/: User.java
backend-java/src/main/java/com/election/backendjava/api/services/: UserService.java
backend-java/src/main/java/com/election/backendjava/controllers/: AuthController.java  ChatController.java  ElectionController.java  PartyController.java  TestController.java  UserController.java
backend-java/src/main/java/com/election/backendjava/dto/: CommentDTO.java  PartyMunicipalityResultDTO.java  ReplyDTO.java
backend-java/src/main/java/com/election/backendjava/models/: ERole.java  Role.java  User.java
backend-java/src/main/java/com/election/backendjava/models/election/: Candidate.java  Constituency.java  ElectionData.java  ElectionResult.java  Municipality.java  Party.java  Province.java  Station.java  Votes.java
backend-java/src/main/java/com/election/backendjava/models/form/: Comment.java  Reply.java  Topic.java
backend-java/src/main/java/com/election/backendjava/models/id/: CandidateId.java  VotesId.java
backend-java/src/main/java/com/election/backendjava/models/party/: Candidate.java  Party.java
backend-java/src/main/java/com/election/backendjava/models/user/: EBanPeriod.java  ERole.java  Role.java  User.java
backend-java/src/main/java/com/election/backendjava/payload/request/: CommentRequest.java  EditUserRequest.java  LoginRequest.java  RegisterRequest.java  ReplyRequest.java
backend-java/src/main/java/com/election/backendjava/payload/response/: JwtResponse.java  MessageResponse.java
backend-java/src/main/java/com/election/backendjava/repositories/: CandidateRepository.java  CookieRepository.java  ElectionRepository.java  PartyRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java  VotesRepository.java
backend-java/src/main/java/com/election/backendjava/repositories/election/: CandidateRepository.java  ElectionRepository.java  ElectionResultRepository.java  PartyRepository.java  RoleRepository.java  StationRepository.java  VotesRepository.java
backend-java/src/main/java/com/election/backendjava/repositories/form/: CommentRepository.java  ReplyRepository.java  TopicRepository.java
backend-java/src/main/java/com/election/backendjava/repositories/user/: UserRepository.java
backend-java/src/main/java/com/election/backendjava/scheduledServices/: BanCleanupService.java
backend-java/src/main/java/com/election/backendjava/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend-java/src/main/java/com/election/backendjava/security/services/: ElectionService.java  UpvoteService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/election/backendjava/services/: UserService.java
backend-java/src/main/java/com/election/backendjava/services/election/: ElectionService.java
backend-java/src/main/java/com/election/backendjava/services/forum/: UpvoteService.java
backend-java/src/main/java/com/election/backendjava/services/user/: AuthService.java  UserServices.java
backend-java/src/main/resources/: Dockerfile  application-development.properties  application-production.properties  application.properties
backend-java/src/test/java/com/election/backendjava/: BackendJavaApplicationTests.java  ChatControllerTest.java  CommentRepositoryTest.java
backend-java/src/test/java/com/election/backendjava/controllers/elections/: ElectionControllerTest.java
backend-java/src/test/java/com/election/backendjava/models/: User.java  UserTest.java
backend-java/src/test/resources/: application-development.properties  application.properties
documentation/: ERD  samenwerkingscontract.md  sprint_review_sprint_4.md
documentation/Feedbacks/: Feedback_Tycho.md
documentation/Feedbacks/Mediumstake/: Mediumstake.md
documentation/Matin/: SOP.md
documentation/feedback-David/: MediumstakeFeedback.md
frontend-vue/: .env.production  Dockerfile  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1728326709044-a8b4070a26dcb.mjs
frontend-vue/cypress/e2e/1-getting-started/: login.cy.ts  welcome.cy.ts
frontend-vue/cypress/e2e/tess-testing/: parties.cy.ts
frontend-vue/cypress/fixtures/: parties.json
frontend-vue/cypress/support/: commands.ts
frontend-vue/public/maps/: countrymap.js  mapdata.js
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/assets/: main.css
frontend-vue/src/components/: ConfirmDialog.vue  CustomAlert.vue  HelloWorld.vue  NationalResultItem.vue  NavBar.vue  NavBarServices.vue
frontend-vue/src/components/Elections/: TestCandidateItem.vue  TestPartyItem.vue
frontend-vue/src/components/ForumComponents/: CommentAction.vue  ForumItem.vue  PostForum.vue  (+1 more)
frontend-vue/src/router/: index.ts
frontend-vue/src/stores/: cookies.ts
frontend-vue/src/views/: AboutView.vue  HomeView.vue  NavBarView.vue  RegistrationView.vue
my-project/: README.md  package-lock.json  package.json
(+21 files in other folders)
