# Application name
spring.application.name=backend-java

# Disable JWT issuer URI (if not used in production)
spring.security.oauth2.resourceserver.jwt.issuer-uri=disabled

# Configure CORS for production (e.g., frontend on a production domain)
cors.origin=https://your-frontend-domain.com

# Logging levels for production
logging.level.root=WARN
logging.level.com.election.backendjava=WARN

# Production database configuration
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl/zbakkerd50
spring.datasource.username=bakkerd50
spring.datasource.password=u1YtEIE0+AjA42zk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate settings for production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT Configuration
elections.app.jwtSecret=Your-Production-Base64-JWT-Secret
elections.app.jwtExpirationMs=86400000
